{
  "name": "stock-tracker-tests",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test e2e",
    "test:app": "jest backend"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
